{
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "queue": "c",
        "stack": "c",
        "vector": "c",
        "stdio.h": "c",
        "__locale": "c",
        "locale": "c",
        "termios.h": "c",
        "stdbool.h": "c",
        "unistd.h": "c"
    }
}